.menu_principal {
  background-color: white;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr 0.1fr;
  grid-template-areas: ". banco home criar equipa .";
  position: sticky;
  bottom: 0;
  z-index: 10;

  #banco {
    justify-self: center;
    align-self: center;
    grid-area: banco;
  }
  #home {
    justify-self: center;
    align-self: center;
    grid-area: home;
  }
  #criar {
    justify-self: center;
    align-self: center;
    grid-area: criar;
  }
  #equipa {
    justify-self: center;
    align-self: center;
    grid-area: equipa;
  }

  .iconFooter {
    cursor: pointer;
    text-decoration: none;
    label {
      cursor: pointer;
      display: none;
    }
    img {
      max-width: 10%;
      min-width: 28px;
    }
  }
  #equipa {
    img {
      min-width: 33px;
    }
  }

  .asideLogo {
    display: none;
  }
  .asidePerfil {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .menu_principal {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "divBotoesMenu" "asidePerfil";

    #logo {
      grid-area: logo;
    }
    #divBotoesMenu {
      grid-area: divBotoesMenu;
      display: grid;
      grid-template-columns: auto;
      grid-template-areas: "botoesMenu";
      align-content: start;
      padding: 2rem;
      margin: auto;
      margin-top: 0;
    }
    #asidePerfil {
      grid-area: asidePerfil;
      display: grid;
      grid-template-columns: auto;
      grid-template-areas: "infoPerfil";
      margin: auto;
      padding: 2rem;

      .infoPerfil {
        grid-area: infoPerfil;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "avatar info sair";

        #avatar {
          grid-area: avatar;
          align-self: center;

          text-align: center;
          display: flex;
          justify-content: center;
        }
        #info {
          grid-area: info;
          align-self: center;
          justify-self: center;
          padding-left: 1rem;
          h3 {
            font-weight: $font-weight-more-bold;
            color: $text-main-color;
            font-size: $font-size-s;
          }
          label {
            font-weight: $font-weight-normal;
            color: $text-type5-color;
            font-size: 0.625rem;
          }
        }
        #sair {
          grid-area: sair;
          align-self: center;
          justify-self: center;
          padding-left: 1rem;
        }
      }
    }

    #botoesMenu {
      grid-area: botoesMenu;
      display: grid;
      grid-row-gap: 2rem;
      grid-template-areas: "inicio" "banco" "criar" "equipa";
    }

    #banco {
      justify-self: unset;
      grid-area: banco;
    }
    #home {
      justify-self: unset;
      grid-area: inicio;
    }
    #criar {
      justify-self: unset;
      grid-area: criar;
    }
    #equipa {
      justify-self: unset;
      grid-area: equipa;
    }
    .iconFooter {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      label {
        display: block;
        align-self: center;
        color: #042454;
        font-weight: 600;
      }
      img {
        max-width: 10%;
        min-width: 28px;
      }
    }

    .asideLogo {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 30%;
      }
    }
    .asidePerfil {
      display: block;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1087px) {
  #avatar {
    padding-left: 1rem;
    width: 90%;
    .imgAvatar {
      max-width: 2.5rem;
    }
  }
}
