.login {
  display: grid;
  grid-template-columns: 1fr;

  .loginImg {
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    height: 40vh;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1.5rem;
    height: 60vh;

    .error {
      font-size: $font-size-xs;
      color: red;
    }

    section {
      input {
        border: none;
        border-radius: 4px;
        height: 40px;
        padding: 0% 15% 0 5%;
        background-color: $input-color-lightblue;
        width: 100%;
      }

      div {
        display: flex;
        position: relative;
        align-items: center;
        margin-top: 4%;

        img {
          position: absolute;
          right: 5%;
        }
        input::placeholder {
          color: lightgray;
        }
        input:focus {
          outline: 0;
        }
      }

      label {
        font-size: $font-size-s;
        font-weight: $font-weight-bold;
        color: $text-main-color;
      }
    }

    .tituloPrincipal {
      margin-top: 8%;
      span {
        font-size: $font-size-l;
        color: $text-main-color;
        font-weight: $font-weight-boldest;
      }
    }
    .botaoSubmit {
      display: flex;
      justify-content: center;
      button {
        margin-top: 5%;
        border-radius: 5px;
        border: none;
        width: 90%;
        background-color: $button-type2-background;
        font-size: $font-size-l;
        color: white;
        font-weight: $font-weight-bolder;
      }
    }
    .tituloFooter {
      display: grid;
      align-items: center;
      font-size: $font-size-s;
      text-align: center;
      color: #aaaaaa;
      font-weight: $font-weight-lighter;
      margin-top: 0;
      span {
        font-size: $font-size-xs;
      }
    }
  }
}

/* @media (min-width: 1000px) {

  article{
    grid-template-columns:1fr 1fr;

    form{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

      section:first-child{
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      section:nth-child(2){
        background-color: green;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      section:nth-child(3){
        background-color: blue;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      section:nth-child(4){
        background-color: yellow;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      section:last-child{
        background-color: purple;
        grid-area: 3 / 1 / span 3 / span 2;
      }

    }
  }
  
} */
